-- Initial settlers2p.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                settlers2p
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Kontantin Mandelbaum
maintainer:          submultiplicativity@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable settlers2p
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TypeFamilies, StandaloneDeriving, FlexibleInstances, FlexibleContexts, MultiParamTypeClasses, GeneralizedNewtypeDeriving, GADTs, DataKinds, DeriveFunctor
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, pipes, mtl, timers, operational, suspend, pipes-concurrency, lens, template-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010
