-- Initial settlers2p.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                settlers2p
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Kontantin Mandelbaum
maintainer:          submultiplicativity@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable settlers2p
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    GeneralizedNewtypeDeriving, TypeFamilies, GADTs, DataKinds, ScopedTypeVariables
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, operational >=0.2 && <0.3, mtl >=2.2 && <2.3, stm >=2.4 && <2.5, stm-chans >=3.0 && <3.1, pipes, pipes-concurrency, monad-logger, transformers, timers, suspend
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Werror
